{
  "name": "Japan Real Estate Intel",
  "short_name": "RE Intel",
  "description": "愛知県・全国の不動産データ分析ダッシュボード。現地モード対応。",
  "start_url": "/dashboard.html?mode=field",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0f172a",
  "orientation": "any",
  "lang": "ja",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"]
}
